com.frank.blog.name= day day up
com.frank.blog.title=Spring Cloud
com.frank.blog.desc=${com.frank.blog.name} write ${com.frank.blog.title}

com.frank.blog.number=${random.int}
com.frank.blog.special.number=11


spring.profiles.active=dev
